project.name=System
lib.dir=lib
src.dir=src
webapp.dir=webapp
build.dir=build
dist.dir=dist
tomcat.dir=D:/BEA10/user_projects/domains/Endor/servers/AdminServer/upload
autodeploy.dir=D:/BEA10/user_projects/domains/Endor/autodeploy